2	Славське, вул. І.Франка, 4д	0957708289
3	Рава Руська, Коновальця , 8	0503772344
4	Буськ, вул. Петрушевича, 3В	0952604825
5	Львів, вул. Панча, 26	0952604854
6	Калинів, пл. Авіації, 3/18	0952604847
7	Перемишляни, вул. Шкільна, 1А	0952604807
8	Соснівка, вул. Кривоноса, 12 0952604857
9	Тернопіль, вул. Гер.Крут, 3а (Тернопільська обл.)	0503931343
10	Львів, вул. Червоної Калини, 36 (Шувар)	0952624018
11	Тернопіль, вул. Новий Світ, 1а (Тернопільська обл.)	                      
12	Радехів, вул. Львівська, 31	0952604831
13	Кам'янка-Бузька, вул. Шопена, 6А	0952604830
14	Сколе, майдан Незалежності, 8	0504302784
15	Жидачів, вул. Грушевського, 35	0952604813
16	Новояворівськ, вул. Вербицького, 1Б	0952604837
17	Миколаїв, вул. Мазепи, 23	0952604819
18	Червоноград, вул. Сокальська, 38	0952604842
19	Яворів, пл. Ринок, 8	0952604827
20	Борислав вул. Коваліва 52 г	0503536907
21	Золочів, вул. Степана Бандери, 3	0952604841
22	Рудно, вул. Огієнка, 1	0952680399
23	Стрий, вул. Підзамче, 16	0952604833
24	Броди, вул. Залізнична, 6	0952604823	
26	Пустомити, вул. Грушевського, 10	0503785370
27	Добротвір, вул. Будівельна, 7	0952604808
28	Новий Розділ, вул. Шевченка, 3	0952604840
29	Трускавець, вул. Довженка, 4	0952604829
30	Львів, вул. Луганська, 6(GYPER)	0503782515
31	Львів, вул. Золота, 30	0952604839
32	Новояворівськ, вул. Січових стрільців, 20	0952604838
33	Новий Розділ, вул. Бандери, 9	0952604828
34	Моршин, вул. Івана Франка, 27	0952604845
35	Красне, вул. Франка, 24	0952604809
36	Золочів, вул. Кармелюка, 12	0952604836
37	Львів, вул. Б.Хмельницького, 271	0952604826
38	Трускавець, вул. Лесі Українки, 3	0952604835
39	Великі Мости, вул. Львівська, 64	0952604846
40	Львів, пр. Чорновола, 105 (Бомба)	0503785330
41	Жидачів, вул. Шашкевича, 13	0952604824
42	Винники, вул. Крушельницької, 3А	0952604820
43	Стебник, вул. Грушевського, 8	0952604818
44	Львів, вул. Личаківська, 209	
45	Кам'янка-Бузька, вул. Перемоги 42	0952604821
46	Ст. Самбір, вул. Лева Галицького, 42/6	
47	Хирів, вул. Стуса, 40Б	0503785081
48	Львів, вул. Княгині Ольги, 5Б	
49	Львів, вул.Патона 2/4 а	
50	Добросин, пл. 40-річчя Перемоги, 4 (Жовк. Район)	
51	Дрогобич, вул. Лесі Українки, 14	
52	Жовтанці, вул. Львівська, 15	0952604812
53	Самбір, вул. Богдана Хмельницького, 14А	
54	Рудки, вул. Валова, 3/1	0504315253
55	Пустомити, вул.Грушевського, 34	0503756832
56	Львів, вул Караджича,29-б «Під Боком» 	
57	Борислав, вул. Коваліва, 14А	
58	Львів, вул. Липинського, 28	0952888480
59	Львів, вул. Садівнича, 27	0504307104
60	Яворів вул. Маковея, 66	0952777068
61	Львів, вул. Чорновола, 65 	0505600885
62	Львів, вул. Шота Руставелі, 40	
63	Сколе, вул. Героїв Маківки, 16В	
64	Львів, вул Б. Хмельницького, 17	
65	Куликів, вул. Загорода, 1А	0503746862
66	Жовква	0503746861
67	Львів, вул. Чорновола, 43	0952680295
68	Мостиська, вул. Полуботка, 3 (резерв 172.33.130.19)	
69	Львів, вул. Городоцька, 76	0504305190
70	Львів, вул. Личаківська, 15 «Під Боком» 	
71	Меденичі, вул. Дрогобицька, 2	
72	Броди, вул. Просвіти 1	0504305204
73	Червоноград, пр. Шевченка, 18	
74	Ходорів, вул. Грушевського, 57	
75	Запитів, вул. Київська, 47-б	
76	Розділ, вул. Шевченка, 7	
77	Брюховичі, вул. Львівська, 23	
78	Львів, вул. Величковського, 10 «Під Боком» 	
79	Івано-Франкове, вул. Яворівська, 3А	0504318536
80	Городок, вул. Пермишльська, 18	0503372502
81	c. Малехів, вул. Стуса, 1	
82	Підгайці, вул. Шевченка, 1А(Тернопільська обл.)	0504318531
83	Бережани, вул. Рогатинська, 4(Тернопільська обл.)	
84	Східниця вул. Шевченка, 55 (Бориславський р-н)	0952604832
85	Львів, вул. Шевченка, 376	0503726560
86	Козова, вул. Грушевського, 25(Тернопільська обл.)	
87	Рава-Руська, вул. Мартовича, 3В	0504328705
88	Бурштин, вул. С. Стрільців, 27(Івано-Франківська обл.)	0503755700
89	Львів, вул. Чернігівська, 2	
90	Калуш, пл. Героїв, 15(Івано-Франківська обл.)	0504369176
91	Галич, вул. Коновальця, 4(Івано-Франківська обл.)	0952611005
92	Судова Вишня, вул. Ів. Франка, 4А	
93	Шумськ, вул. Українська, 57Б(Тернопільська обл.)	
94	Лопатин, вул. С. Стрільців, 8	0504310796
95	Тернопіль, вул. Кн.Острозького, 18(Тернопільська обл.)	0504360247
96	Львів, вул. Шпитальна, 1	ір:96.50 адмін
97	Львів, вул. Шептицьких, 43	
98	Зборів, вул. Б.Хмельницького, 18 (Тернопільська обл.)	0662300814
99	Івано-Франківськ, вул. Ст. Бандери, 14(Івано-Франківська обл.)	
100	Турка, вул. Міцкевича, 14А	0503451488
101	Тисмениця, вул. К. Левицького, 1(Івано-Франківська обл.)	0503550159
102	Гусятин, пр. Незалежності, 25(Тернопільська обл.)	
103	Журавно, пл. Бандери, 7	
104	Стрий, вул. Шевченка, 55		
106	Рогатин, Галицька, 68А(Івано-Франківська обл.)	0952604816
107	Новояворівськ, вул. Ів. Франка 4А	
108	Копичинці, вул. Ринок, 1(Тернопільська обл.)	
109	Львів, вул. Сихівська, 18	
110	Воловець, вул. Карпатська, 50 (Закарпатська обл.)	0995245928
111	Дубляни, вул. Шевченка, 23А	
112	Долина, вул. Довбуша, 6 (Івано-Франківська обл.)	
113	Болехів, пл. Ів. Франка, 10А(Івано-Франківська обл.)	0503137721
114	Городенка, вул. Шевченка, 74А(Івано-Франківська обл.)	0503137624
115	Львів, вул. Коновальця, 97	0503789019
116	Міжгір’я, вул. Шевченка, 67а (Закарпатська обл.)	0504301691
117	Кременець, вул. Шевченка, 52(Тернопільська обл.)	
118	Волочиськ, вул. Незалежності, 58(Хмельницька обл.)	0503579924
119	Перегінське, вул. С.Стрільців, 26 (Івано-Франківська обл.)	0952777065
120	Дубно, вул. Д.Галицького, 1 (Рівенська,Волинська обл.)	0952777046
121	Сокаль, вул. Шептицького, 93	
122	Стрий вул.Січових Стрільців, 10	0952604843
123	Стрий вул. Чорновола, 2/1	0504106172
124	Стрий вул.Косака, 9	0503789885
125	Червоноград вул.Шевченка 23	
126	Соснівка вул. Галицька 10	0504117972
127	В.Мости вул.Львівська 33	
128	Червоноград вул.Хмельницького 10А	0503969052
129	Сокаль вул. Шептицького 168	
130	Червоноград вул.Стуса, 35	
131	Червоноград вул.Тарнавського 1	
132	Червоноград вул.Шептицького 18	
133	Червоноград вул.Бандери 14	
134	Червоноград вул.Хмельницького 59	0503678044
135	Червоноград вул.Івасюка 20	0503678041
136	Горохів, вул. Луцька 49(Рів+Волин.обл.)	
137	Володимир-Волинський, в.Ковельська,46 (Рів+Волин.обл.)	0503370645
138	Новояворівськ, вул. Т. Шевченка, 10	0504044231
139	Свалява, вул. Головна 77 (Закарпатська обл.)	0503241932
140	Тернопіль, вул. Миру, 7 (Тернопільська обл.)	0996100619
141	Муроване,  вул. С.Стрільців, 34	
142	Львів, вул. Чайковського, 31 	0504307100
143	Бібрка,  вул.Львівська, 4	
144	Трускавець, вул. Данилишиних, 9	
145	Луцьк, вул. Б. Хмельницького, 26(Рів+Волин.обл.)	
146	Луцьк, вул. Грушевського, 26(Рів+Волин.обл.)	
147	Чортків, вул. С. Бандери, 5а(Тернопільська обл.)	0996100627
148	Львів, вул. Грушевського, 23	
149	Івано-Франківськ, вул. Федьковича, 7(Івано-Франківська обл.)	
150	Львів, вул. Мазепи, 20	0996100631
151	Острог пр. Незалежності, 20 б(Рів+Волин.обл.)	0505902838
152	Івано-Франківськ, вул. Шеремети,2а	
153	Львів, вул. Шпитальна, 11	
154	Львів, вул. Стрийська45ж	
155	Шкло, вул. Сагайдачного, 62	
156	Львів, вул. Лесі Українки, 11	
157	Нетішин, вул. Незалежності, 22	
158	Львів, вул. Тракт Глинянський, 163	0504062347
159	Оброшино	
160	Сокільники	0976086660
161	Радехів, витківська 21	0503711721
162	Грибовичі, Львівська 2	0632095063, 0968869870
163	Івано-Франківськ, вул.Набережна	0669790358
164	Якійсь там новий магазин	
254 test shop
